<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webcam</title>
  </head>
  <body>
    <div id="container"></div>

    <script src="build/build.js"></script>
    <script>
      var webcam = require('webcam'),
          container = document.querySelector('#container');

      if (!webcam.supported) {
        alert('no support for webcam recording :(');
      }

      webcam.record(
        function(video) {
          container.appendChild(video);
        },

        function(error) {
          alert('permission not given :(');
          console.log(error);
        }
      );
    </script>
  </body>
</html>
